<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AthloRadar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/theme-slider.css">
</head>
<body>
    <div class="preloader">
        <div></div>
    </div>
    <header>
        <div class="profile-icon"></div>
        <div class="address-line"><h2>Paul-Henri Spaaklaan 3D</h2><br><h3>What's nearby:</h3></div>
        <label class="switch">
        <input id="toggleSwitch" type="checkbox" onclick="myFunction()">
        <span class="slider"></span>
        </label>
    </header>
    <script src="scripts/Preloader.js"></script>
    <script src="scripts/Slider.js"></script>
</body>
</html>